# Portal nginx. Serves the SPA, portal-backend, the public tools bucket, the
# dynamically generated plugin routes, AND — in the main_buildout platform
# deployment — the platform-level service routes (/seek, /jupyterhub, /auth,
# /airflow, /grafana).
#
# NOTE (merge main_buildout <- origin/main): origin/main's portal "newdesign"
# anticipates a separate platform edge gateway at
# digitaltwins-platform/services/nginx that would own the platform-level routes
# and TLS, leaving this file portal-only. That gateway does NOT yet exist in the
# platform repo (neither main_buildout nor main), so here the portal nginx
# remains the edge: the /seek … /grafana blocks below are retained from
# main_buildout. When/if the platform gateway lands, move those blocks there.
# TLS is terminated by the external reverse proxy in front of the stack, so this
# template is HTTP-only.
#
# Rendered by the official nginx image's entrypoint (envsubst over
# /etc/nginx/templates/*.template). NGINX_ENVSUBST_FILTER in docker-compose.yml
# restricts substitution to BACKEND_PORT / MAX_UPLOAD_MB / MAX_PART_SIZE_MB, so
# the nginx runtime $vars in the platform-route blocks below pass through
# untouched.

# WebSocket upgrade mapping (shared by all plugin proxies)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # SPA Routing Fallback. The HTML entry point must never be cached so a
    # plain browser refresh always picks up the newest content-hashed bundles
    # after a redeploy (the hashed files under /assets/ keep their long-lived
    # immutable cache below — their names change every build).
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static File Caching
    location /assets/ {
        expires 1y;
    }

    # Plugin / workflow source upload. Body cap is MAX_UPLOAD_MB (default 20480m).
    # Must precede the generic /api/ block; regex match wins anyway, but order keeps it explicit.
    # Cap is configurable via MAX_UPLOAD_MB at startup so operators can dial
    # it up/down without touching code. Same value is surfaced to the backend
    # and to the frontend via GET /api/measurement/config.
    location ~ ^/api/(tools|workflow|measurement)/upload-source$ {
        proxy_pass http://portal-backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size ${MAX_UPLOAD_MB}m;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Measurement chunked-upload part PUTs. Each request is one small part, so the
    # body cap is MAX_PART_SIZE_MB (default 16m) — far below the whole-zip ceiling
    # above. init / status / finalize / cancel are tiny JSON and fall through to
    # the generic /api/ block. Stream parts through without buffering.
    location ~ ^/api/measurement/upload/[^/]+/parts/ {
        proxy_pass http://portal-backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size ${MAX_PART_SIZE_MB}m;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SSE live build/deploy logs — must NOT be buffered or the terminal
    # output arrives in one delayed burst instead of streaming.
    location ~ ^/api/tools/(builds|deploy)/[^/]+/logs/stream$ {
        proxy_pass http://portal-backend:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 86400;
    }

    # Proxy API requests to portal-backend
    location /api/ {
        proxy_pass http://portal-backend:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy public 'tools' bucket (plugin UMD bundles + assets) through MinIO
    location /tools/ {
        proxy_pass http://minio:9000/tools/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large bundle / wasm friendly
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;

        # Content is versioned via ?v=<build_ts>
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # MinIO Console — DEV-ONLY COPY.
    #
    # The authoritative copy lives in the platform repo at
    # digitaltwins-platform/services/nginx/snippets/platform-routes.conf, where
    # operators can hand-edit it and `nginx -s reload` without a rebuild. In the
    # platform stack the gateway matches /minio-console/ first, so requests never
    # reach this block — it is dead code there.
    #
    # It stays here only so the standalone dev stack (which has no gateway) can
    # still open the Console. To change platform behaviour, edit the gateway copy.
    #
    # Console learns its public base from MINIO_BROWSER_REDIRECT_URL.
    location /minio-console/ {
        proxy_pass http://minio:9001/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (Console uses live events)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Large dataset upload friendly
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        chunked_transfer_encoding off;

        # Long-running upload timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SEEK
    location /seek/ {
        proxy_pass http://seek:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Prefix /seek;
    }

    # JupyterHub
    location /jupyterhub/ {
        proxy_pass http://digitaltwins-platform-jupyterhub:8000/jupyterhub/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_cookie_path / "/auth/; Secure; SameSite=None";
    }

    # Airflow
    location /airflow/ {
        proxy_pass http://airflow-apiserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /grafana/ {
        proxy_pass http://172.17.0.1:81/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Dynamically loaded plugin route configs (generated at deploy time)
    include /etc/nginx/conf.d/plugins/*.conf;
}
