# WebSocket upgrade mapping (shared by all plugin proxies)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # SPA Routing Fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static File Caching
    location /assets/ {
        expires 1y;
    }

    # Proxy API requests to portal-backend
    location /api/ {
        proxy_pass http://portal-backend:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy public 'tools' bucket (plugin UMD bundles + assets) through MinIO
    location /tools/ {
        proxy_pass http://minio:9000/tools/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large bundle / wasm friendly
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;

        # Content is versioned via ?v=<build_ts>
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Proxy MinIO Console (management UI) through nginx subpath.
    # Console knows its public base via MINIO_BROWSER_REDIRECT_URL env.
    location /minio-console/ {
        proxy_pass http://minio:9001/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (Console uses live events)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Large dataset upload friendly
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        chunked_transfer_encoding off;

        # Long-running upload timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Dynamically loaded plugin route configs (generated at deploy time)
    include /etc/nginx/conf.d/plugins/*.conf;
}
